; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nodemcu-32s]
platform = espressif32
board = nodemcu-32s
framework = arduino
lib_extra_dirs = ~/Documents/Arduino/libraries
lib_deps = 
	igorantolic/Ai Esp32 Rotary Encoder@^1.0
	bodmer/TFT_eSPI@^2.3.59
	ottowinter/ESPAsyncWebServer-esphome@^1.2.7
	m5ez/ezTime@^0.8.3
	bblanchon/ArduinoJson@^6.17.2
	waspinator/AccelStepper@^1.61
	jandrassy/TelnetStream@^1.2.1
monitor_speed = 115200
upload_protocol = espota
upload_port = 192.168.178.72 ;ConveyorController
upload_flags = -p 3232
