; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
lib_extra_dirs = ~/Documents/Arduino/libraries
lib_deps = 
	squix78/ESP8266 and ESP32 OLED driver for SSD1306 displays@^4.2.0
	bogde/HX711@^0.7.4
	ottowinter/ESPAsyncWebServer-esphome@^1.2.7
	m5ez/ezTime@^0.8.3
	rlogiacco/CircularBuffer@^1.3.3
	jandrassy/TelnetStream@^1.2.1
	bblanchon/ArduinoJson@^6.17.2
monitor_speed = 115200
upload_protocol = espota
upload_flags = -p 3232
;upload_port = 192.168.178.97 ;ScaleController27
;upload_port = 192.168.178.97 ;ScaleController27
;upload_port = 192.168.178.97 ;ScaleController27
;upload_port = 192.168.178.97 ;ScaleController27
;upload_port = 192.168.178.97 ;ScaleController27
;upload_port = 192.168.178.97 ;ScaleController27
;upload_port = 192.168.178.97 ;ScaleController27
;upload_port = 192.168.178.97 ;ScaleController27
;upload_port = 192.168.178.97 ;ScaleController27
;upload_port = 192.168.178.97 ;ScaleController27
;upload_port = 192.168.178.97 ;ScaleController27
;upload_port = 192.168.178.97 ;ScaleController27
;upload_port = 192.168.178.97 ;ScaleController27
upload_port = 192.168.178.97 ;ScaleController27